//1
alert('Olla');
//2
var firstname = "Alex";
var lastname = firstname;
alert(lastname);
//3
var name = "Alex";
var surname = "Alex";
var age = "Alex";
var education = "Alex";
var hobbi = "Alex";

var c = 1;
d = c++; alert(c);
//4
//Ничего не выведет(ошибку) x не объявлен
//Выведет 2
//Выведет 4
//Выведет 5
//Выведет 2
//Выведет 3
//Постинкремент и преинкремент в данном случае ни на что не влияет, по идее.
//5
var $first = Number(prompt('Введите первое число'));
var $second = Number(prompt('Введите второе число'));
alert($first+$second);


/////////////////////////////////////////////////////////////////////////////////////
//JS2////JS2////JS2////JS2////JS2////JS2////JS2////JS2////JS2////JS2////JS2////JS2//
///////////////////////////////////////////////////////////////////////////////////
//1

var $age;
var $name;

$age = prompt('Введите ваш возраст');

if ($age>7&&$age<17){
	$name = prompt('Какое Ваше имя?');
		if($name){
			$message = 'Добрый день ' + $name; //alert("Добрый день, " + $name); - в самом алерте нельзя ее добавить? Не удалось получить желаемый результат
			alert($message);										
		} else {
			alert('Goodbye');
		}
	} else {
		alert("You're born not in 2000th");
	}
//2
//Выведет то что true "2";
//Это проверил, выведет 2, алерт внутри алерта не выполняется
//ничего не выведет так как есть false?
//По логике тоже ничего не выведет
//хз, 2 и 4?
//В любом случае выведет first так как условие в скобках это (true || false) а second не выведет - так как не может быть и то и то одновременно.
//3
//Будет 1230 строкой - сначала переведет 123 в строку потом добавит 0.
//Будет -143 числом -  сначала переведет строку в число потом отнимет 143 и потом добавит 0.
//А мы на паре с таким игрались будет 1. Он переведет true в 1, фалс в 0 и сплюсует.
//Будет 2 числом - переведет 3 в число и поделит
//хз, тип он не приведет - по идее ошибка
//хз, 213?
//5 потому что это true, а 0 false
//123
//По логике 10, но по ходу что-то не внятное
//4
//Не понял какой while в какой for нужно переписать
//5
//Andrii
//Ivan
//В первом случае найдет переменную выше, во втором воспользуется переданной
//6
var $x;
var $y;

$x = prompt('Введите первое число');
$y = prompt('Введите второе число');

min($x, $y);

function min($x,$y) {
	$x > $y ? alert($x) : alert($y); 
}

var x;
var n;

function pow (x,n) {
	if (n != 1){
		return x * pow(x, n - 1);
	} else {
		return x;
	}
}
